#задача программы - угадать загаданную страну
#Ответы даются цифрой 1 - если ответ верный, 2 - если нет
#Программа имеет один шанс на ошибку
print('Загадайте страну')
print('Эта страна расположена в Южном полушарии?')
if int(input()) == 1:
    print('Эта страна расположена в Африке?')
    if int(input()) == 1:
        print('Это бывшая колония Великобритании?')
        if int(input()) == 1:
            print('Эта страна богатая по меркам Африки?')
            if int(input()) == 1:
                print('В этой стране добывают Алмазы?')
                if int(input()) == 1:
                    print('Вы загадали старну ЮАР?')
                    if int(input()) == 2:
                        print('Вы загадали Намибию')
                    else:
                        print('Победа')
                else:
                    print('Вы загадали Зимбабве')
            else:
                print('В ней расположена гора Килиманджаро?')
                if int(input()) == 1:
                    print('Вы загадали Таназанию')
                else:
                    print('Вы загадали Замбию?')
                    if int(input()) == 2:
                        print('Вы загадали Ботсвану')
                    else:
                        print('Победа')
        else:
            print('Это страна - одна из Конго?')
            if int(input()) == 1:
                print('Это Демократическая Республика Конго?')
                if int(input()) == 2:
                    print('Вы загадали Конго')
                else:
                    print('Победа')
            else:
                print('В честь этой страны назван мультфильм?')
                if int(input()) == 2:
                    print('На флаге этой страны есть холодное оружие?')
                    if int(input()) == 1:
                        print('Вы загадали Анголу')
                    else:
                        print('Вы загадали Габон')
                else:
                    print('Вы загадали Мадагаскар')
    else:
        print('Есть знаменитые футболисты из этой страны?')
        if int(input()) == 1:
            print('Эта страна выигрывала Мундиаль?')
            if int(input()) == 1:
                print('Это самая титулованная страна на этом турнире?')
                if int(input()) == 1:
                    print('Вы загадали Бразилию')
                else:
                    print('Вы загадали Аргентину?')
                    if int(input()) == 2:
                        print('Вы загадали Уругвай')
                    else:
                        print('Победа')
            else:
                print('Есть ли перец, созвучный с этой страной?')
                if int(input()) == 1:
                    print('Вы загадали Чили')
                else:
                    print('Вы загадали Перу')
        else:
            print('Эта страна расположена на островах?')
            if int(input()) == 1:
                print('В Этой стране снимали "Хоббит"?')
                if int(input()) == 1:
                    print('Вы загадали Новую Зеландию')
                else:
                    print('Вы загадали Папуа-Новая Гвинея')
            else:
                print('Эта страна - отдельный материк?')
                if int(input()) == 1:
                    print('Вы загадали Австралию')
                else:
                    print('Вы загадали Парагвай?')
                    if int(input()) == 2:
                        print('Вы загадали Боливию')
                    else:
                        print('Победа')
else:
    print('Эта страна находится на континенте на букву А?')
    if int(input()) == 1:
        print('Этот континент - Азия?')
        if int(input()) == 1:
            print('Эта страна расположена на Ближнем Востоке?')
            if int(input()) == 1:
                print('Эта страна была в составе СССР?')
                if int(input()) == 1:
                    print('Эта страна расположена на Кавказе?')
                    if int(input()) == 1:
                        print('Она имеет доход от туризма на море?')
                        if int(input()) == 1:
                            print('Её признает мировое сообщество?')
                            if int(input()) == 1:
                                print('Вы загадали Грузию')
                            else:
                                print('Вы загадали Абхазию')
                                print('Настоятельно не рекомендую')
                        else:
                            print('В ней пристал Ноев ковчег?')
                            if int(input()) == 1:
                                print('Вы загадали Армению')
                            else:
                                print('Вы загадали Азербайджан')
                    else:
                        print('Эта страна имеет границу с КНР?')
                        if int(input()) == 1:
                            print('Эта страна Круто?')
                            if int(input()) == 1:
                                print('Это Казахстан, Казахстан - Круто')
                            else:
                                print('Вы загадали Таджикистан?')
                            if int(input()) == 2:
                                print('Вы загадали Киргизию')
                            else:
                                print('Победа')
                        else:
                            print('Эта страна омывается Каспийским морем?')
                            if int(input()) == 1:
                                print('Вы загадали Туркменистан')
                            else:
                                print('Вы загадали Узбекистан')
                else:
                    print('В этой стране много нефти?')
                    if int(input()) == 1:
                        print('Эта страна имеет конфликты с США?')
                        if int(input()) == 1:
                            print('Эта страна воевала с США?')
                            if int(input()) == 1:
                                print('Вы загадали Ирак')
                            else:
                                print('Вы загадали Иран')
                        else:
                            if int(input()) == 1:
                                print('Вы загадали Саудовскую Аравию?')
                                if int(input()) == 2:
                                    print('Вы загадали ОАЭ')
                                else:
                                    print('Победа')
                    else:
                        print('Она омывается Средиземным морем?')
                        if int(input()) == 1:
                            print('Эта земля обетованная')
                            if int(input()) == 1:
                                print('Вы загадали Израиль')
                            else:
                                print('Вы загадали Турцию')
                        else:
                            print('Эта страна воевала с СССР?')
                            if int(input()) == 1:
                                print('Вы загадали Афганистан')
                            else:
                                print('Вы загадали Пакистан')
            else:
                print('В ней проживает больше 60 Миллионов?')
                if int(input()) == 1:
                    print('А 160?')
                    if int(input()) == 1:
                        print('Она расположена на островах?')
                        if int(input()) == 1:
                            print('Вы загадали Индонезию')
                        else:
                            print('В ней любят коров?')
                            if int(input()) == 1:
                                print('Вы загадали Индию')
                            else:
                                print('Вы загадали Китай')
                    else:
                        print('Большая часть дохода - туризм?')
                        if int(input()) == 1:
                            print('Джонни, они на деревьях?')
                            if int(input()) == 1:
                                print('Вы загадали Вьетнам')
                                print('А флэшбэки вас')
                            else:
                                print('Вы загадали Таиланд')
                        else:
                            print('Вы загадали Японию')
                else:
                    print('Она имеет границу с Россией?')
                    if int(input()) == 1:
                        print('Бахнем по США?')
                        if int(input()) == 1:
                            print('Вы загадали КНДР')
                            print('Ким Ир Сен одобряет')
                        else:
                            print('Вы загадали Монголию')
                            print('Хан гордился бы вами')
                    else:
                        print('Она славится храмами?')
                        if int(input()) == 1:
                            print('Любите горы?')
                            if int(input()) == 1:
                                print('Вы загадали Непал')
                            else:
                                print('Вы загадали Камбоджу')
                        else:
                            print('А научным развитием?')
                            if int(input()) == 1:
                                print('Вы загадали Республику Корею')
                                print('Ким Ир Сен не одобряет')
                            else:
                                print('Вы загадали Мьянму')
        else:
            print('Её бо́льшая часть территории занята Сахарой?')
            if int(input()) == 1:
                print('Она омывается Средиземным морем?')
                if int(input()) == 1:
                    print('Она была колонией Франции?')
                    if int(input()) == 1:
                        print('Любите мандарины?')
                        if int(input()) == 1:
                            print('Вы загадали Марокко')
                        else:
                            print('Департье любит эту страну?')
                            if int(input()) == 1:
                                print('Вы загадали Алжир')
                            else:
                                print('Вы загадали Тунис')
                    else:
                        print('Страна фараонов?')
                        if int(input()) == 1:
                            print('Вы загадали Египет')
                        else:
                            print('Вы загадали Ливию')
                else:
                    print('У нее есть хоть какой-то выход к океану?')
                    if int(input()) == 1:
                        print('Её население умеет писать?')
                        if int(input()) == 2:
                            print('Вы загадали Мавританию')
                        else:
                            print('Вы загадали Судан')
                    else:
                        print('Это слово нельзя произносить?')
                        if int(input()) == 1:
                            print('Вы загадали Нигер')
                        else:
                            print('У нее много золота?')
                            if int(input()) == 1:
                                print('Вы загадали Мали')
                            else:
                                print('Вы Загадали Чад')
            else:
                print('Эта страна на западе Африки?')
                if int(input()) == 1:
                    print('Её часть занята пустыней?')
                    if int(input()) == 1:
                        print('Её национальный символ - баобаб?')
                        if int(input()) == 1:
                            print('Вы загадали Сенегал')
                        else:
                            print('Вы загадали Нигерию')
                    else:
                        print('У нее высокий уровень криминала?')
                        if int(input()) == 1:
                            print("""Вы загадали Кот-д'Ивуар""")
                        else:
                            print('Её президент - известный футболист?')
                            if int(input()) == 1:
                                print('Вы загадали Либерию')
                            else:
                                print('Вы загадали Камерун')
                else:
                    print('У нее есть выход к океану?')
                    if int(input()) == 2:
                        print('Итальянцы стронг?')
                        if int(input()) == 2:
                            print('Вы загадали Эфиопию')
                        else:
                            print('Вы загадали ЦАР')
                    else:
                        print('Она славится пиратами?')
                        if int(input()) == 1:
                            print('Вы загадали Сомали')
                        else:
                            print('Это новая КНДР?')
                            if int(input()) == 1:
                                print('Вы загадали Эритрею')
                            else:
                                print('Вы загадали Кению')
    else:
        print('Это страна нового света?')
        if int(input()) == 2:
            print('Это страна восточной Европы?')
            if int(input()) == 2:
                print('У нее умеренный климат?')
                if int(input()) == 2:
                    print('Он теплый?')
                    if int(input()) == 2:
                        print('Она была захвачена Рейхом?')
                        if int(input()) == 2:
                            print('Она находится на острове?')
                            if int(input()) == 2:
                                print('Она славится снайперами?')
                                if int(input()) == 1:
                                    print('Вы загадали Финляндию')
                                else:
                                    print('Вы загадали Швецию')
                            else:
                                print('Вы загадали Исландию')
                        else:
                            print('В ней самые дорогие Гамбургеры в Европе?')
                            if int(input()) == 1:
                                print('Вы загадали Норвегию')
                            else:
                                print('Вы загадали Данию')
                    else:
                        print('Часть её современной культуры - вино?')
                        if int(input()) == 1:
                            print('Священное?')
                            if int(input()) == 2:
                                print('Она похожа на сапог?')
                                if int(input()) == 1:
                                    print('Вы загадали Италию')
                                else:
                                    print('Вы загадали Испанию')
                            else:
                                print('Вы загадали Ватикан')
                        else:
                            print('Она практикует кризис с 15 века?')
                            if int(input()) == 1:
                                print('Вы загадали Грецию')
                            else:
                                print('Вы загадали Португалию')
                else:
                    print('Она входила в Бенилюкс?')
                    if int(input()) == 1:
                        print('Страна = город?')
                        if int(input()) == 2:
                            print('В ней лучшие в мире кексы?')
                            if int(input()) == 1:
                                print('Вы загадали Нидерланды')
                            else:
                                print('Вы загадали Бельгию')
                        else:
                            print('Вы загадали Люксембург')
                    else:
                        print('Она расположена на острове?')
                        if int(input()) == 1:
                            print('В ней много лепреконов?')
                            if int(input()) == 1:
                                print('Вы загадали Ирландию')
                            else:
                                print('Вы загадали Великобританию')
                        else:
                            print('Она любит развязывать войны?')
                            if int(input()) == 1:
                                print('Вы загадали Германию')
                            else:
                                print('Вы загадали Францию')
            else:
                print('Она входила в состав Российской Империи?')
                if int(input()) == 1:
                    print('Она была не против?')
                    if int(input()) == 1:
                        print('В ней катаются на медведях?')
                        if int(input()) == 2:
                            print('В ней любят картошку?')
                            if int(input()) == 1:
                                print('Вы загадали Белоруссию')
                            else:
                                print('Вы загадали Украину')
                        else:
                            print('Вы загадали Россию')
                    else:
                        print('У нее есть созвучная страна?')
                        if int(input()) == 1:
                            print('Страна - шпротное царство?')
                            if int(input()) == 1:
                                print('Вы загадали Латвию')
                            else:
                                print('Вы загадали Литву')
                        else:
                            print('На её территории находится самый старый ресторан?')
                            if int(input()) == 1:
                                print('Вы загадали Польшу')
                            else:
                                print('Вы загадали Эстонию')
                else:
                    print('Она расположена на Балканах?')
                    if int(input()) == 1:
                        print('Она входила в Югославию?')
                        if int(input()) == 2:
                            print('Для адмирала нужен флот?')
                            if int(input()) == 1:
                                print('В ней расположена самая узкая улица в мире?')
                                if int(input()) == 1:
                                    print('Вы загадали Румынию')
                                else:
                                    print('Вы загадали Болгарию')
                            else:
                                print('Вы загадали Венгрию')
                        else:
                            print('Kosovo je Srbija?')
                            if int(input()) == 1:
                                print('Вы загадали Сербию')
                            else:
                                print('Вы загадали Хорватию')
                    else:
                        print('Она славится своими часами?')
                        if int(input()) == 1:
                            print('Потерять 10000 человек в пьяной драке - хорошая идея?')
                            if int(input()) == 1:
                                print('Вы загадали Австрию')
                            else:
                                print('Вы загадали Швейцарию')
                        else:
                            print('В ней хорошо делают машины?')
                            if int(input()) == 1:
                                print('Вы загадали Чехию')
                            else:
                                print('Вы загадали Словакию')
        else:
            print('Это Северная Америка?')
            if int(input()) == 1:
                print('У нее ведущая экономика мира?')
                if int(input()) == 2:
                    print('Она славится бегунами?')
                    if int(input()) == 2:
                        print('Революционеры - хорошие люди?')
                        if int(input()) == 1:
                            print('Вы загадали Кубу')
                        else:
                            print('Вы загадали Мексику')
                    else:
                        print('Вы загадали Ямайку')
                else:
                    print('В ней любят дровосеков?')
                    if int(input()) == 1:
                        print('Вы загадали Канаду')
                    else:
                        print('Вы загадали США')
            else:
                print('В этой стране один из крупнейших наркокартелей?')
                if int(input()) == 1:
                    print('Это самая солнечная страна мира?')
                    if int(input()) == 1:
                        print('Вы загадали Колумбию')
                    else:
                        print('Вы загадали Венесуэлу')
                else:
                    if int(input()) == 1:
                        print('Вы еще используете пейджер?')
                        if int(input()) == 1:
                            print('Вы загадали Суринам')
                        else:
                            print('Вы загадали Гайану')